<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manchester City</title>
</head>
<body>
    <header style="background-color: aqua;text-align: center;">
        <div>
            <img src="asset/Manchester_City_FC.png" alt="Manchester_City_FC">
        </div>
        <h1>Manchester City</h1>
        <nav>
            <span><a href="index.html">Home</a></span>
            <span><a href="aguero.html">Sergio Aguero</a></span>
            <span><a href="kevin_de_bruyne.html">Kevin De Bruyne</a></span>
        </nav>
    </header>
    <main>
        <section><h2>Manchester City</h2>Manchester City Football Club (dikenal pula sebagai Man City atau The Citizens) adalah sebuah klub sepak bola profesional dari Inggris yang bermain di Liga Utama Inggris. Klub ini merupakan klub sekota dengan Manchester United dan bermarkas di Stadion Etihad, Manchester.Klub ini merupakan klub sekota dengan Manchester United dan bermarkas di Stadion Etihad, Manchester.Pertandingan pertama dimainkan pada bulan November 1880. Pada saat itu masih bernama St Mark's (West Gorton). Pada tahun 1887 berubah nama menjadi Ardwick A.F.C., dan pada tahun 1894 menjadi Manchester City F.C.Manchester City telah memenangi Liga Inggris sebanyak 9 kali, Piala FA 6 kali, Piala Liga Inggris 8 kali, dan Piala Winners Eropa 1 kali. Periode tersukses klub ini terjadi pada era akhir tahun 1960-an dan awal 1970-an.</section>
        <hr>
        <section><h2>History</h2>Sejarah berdirinya Manchester City Football Club tidak terlepas dari peran seorang wanita. Pada November 1865, Arthur Connell diangkat sebagai Kepala Gereja St.Mark's di West Gorton, sebuah distrik di timur Manchester, Inggris. Putrinya Anna Connell (1855-1924)[ket 1][5] berinisiatif dan memutuskan untuk membentuk sebuah asosiasi yang mendorong para pemuda paroki untuk berolahraga.[6] Saat itu tingkat kejahatan dan pengangguran sangat tinggi. Mereka percaya bahwa olahraga dapat menyatukan dan mengurangi kejahatan di timur Manchester.</section>
        <hr>
        <section><h2>Pemain</h2>
        <ol>
            <li>Haaland</li>
                <li>Doku</li>
                <li>Ruben Dias</li>
                <li>Rodri</li>
                <li>Foden</li>
                <li>Savinho</li>
                <li>Gvardiol</li>
                <li>Nunez</li>
                <li>Donaruma</li>
                <li>Nico</li>
                <li>Marmosh</li>
            </ol>
            <hr>
        </section>
    </main>
    <footer style="background-color: black;color: white; text-align: center;padding: 5px;">
        <p>Copyright 2025, Fakhrihdo Gunawan.</p>
    </footer>
</body>
</html>